SESSION_SECRET='itsgonnabeokay'
DATABASE='mongodb+srv://kndwin:Psalms1151!@cluster0.i3h87.mongodb.net/dev?retryWrites=true&w=majority'
MONOG_CLIENT="mongo "mongodb+srv://cluster0.i3h87.mongodb.net/<dbname>" --username kndwin"
DATABASE_V2='mongodb://kndwin:Psalms1151!@cluster0-shard-00-00.i3h87.mongodb.net:27017,cluster0-shard-00-01.i3h87.mongodb.net:27017,cluster0-shard-00-02.i3h87.mongodb.net:27017/dev?ssl=true&replicaSet=atlas-14b663-shard-0&authSource=admin&retryWrites=true&w=majority'
