SESSION_SECRET='itsgonnabeokay'
DATABASE='mongodb+srv://kndwin:Psalms1151!@cluster0.i3h87.mongodb.net/dev?retryWrites=true&w=majority'
MONOG_CLIENT="mongo "mongodb+srv://cluster0.i3h87.mongodb.net/<dbname>" --username kndwin"
